OPENAI_API_KEY=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

DATABASE_URL=postgresql://postgres.mbzbksvifkbcixbywbfk:IeltsAppDb2025!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

AUTH_SECRET=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ

NEXT_PUBLIC_SUPABASE_URL=https://mbzbksvifkbcixbywbfk.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iemJrc3ZpZmtiY2l4Ynl3YmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDIzOTQsImV4cCI6MjA3OTAxODM5NH0.SfMLocWK0OZUMJga1PcfDz_1CCZt34OZe2sDMjpgIQ8

